GameCube Rebuilder версия 1.1 by BSV (bsv798@gmail.com)
Дата компиляции: сентябрь 2016.
---------------------------------------------------------

Утилита GameCube Rebuilder (GCR далее) предназначена для работы с образами
платформы Nintendo GameCube. GCR написана на языке Visual C# v5.0 и для своей
работы требует .Net Framework версии не ниже 4.5.2, которую можно скачать по этой ссылке:
https://www.microsoft.com/ru-ru/download/details.aspx?id=42642


Основные возможности:


- извлечение (экспорт) файлов и папок из образа;
- замена (импорт) файлов в образе;
- создание (пересборка) нового рабочего образа на основе ранее извлеченных файлов;
- "вынос мусора" из образа (замена его нулями);
- редактирование информации в баннере.

а также:
- экспорт баннера в файл Windows BMP (изменяйте его в своем любимом графическом редакторе) 
- импорт изображения баннера в образ.


---------------------------------------------------------
Команды меню "Image":
---------------------------------------------------------

Image -> Open...
----------------

- Открывает образ Nintendo GC. Можно выбрать форматы *.iso, *.gcm или "All files" ("Все файлы").
  Учтите, что *.iso, *.gcm - это всего лишь расширения и на формат образа они не влияют. То, что
  образ подходящий определяется не по ним, а по "магическому числу".
  Во время открытия образа выполняется проверка на доступ ко всем файлам, объявленным в
  "game.toc". Если GCR не может получить доступ к любому файлу (например, образ недостаточного
  размера или ошибка в game.toc), образ не откроется.

Image -> Close
----------------

- Закрывает текущий образ и очищает все поля в GUI, 
  позволяя открыть другой образ через меню "Image" или "Root".

Image -> Wipe garbage 
----------------

В оригинальных образах Nintendo GameCube между файлами всегда присутствует
"мусор" - случайные данные, по некоторой причине помещаемые туда Nintendo.
Влияет ли он на работоспособность образа или нет, достоверно не выяснено до сих пор.
Однако, все образы, из которых убрали мусор, вполне корректно работали.
Затирание этого мусора нулями позволяет значительно (зачастую, на несколько
порядков) повысить сжимаемость образов.

- Процесс можно отменить. (Меню "Wipe garbage" заменяется на "Cancel" во время
  выполнения.)
- Новый, пересобранный образ, раумеется, не будет содержать подобного мусора.


---------------------------------------------------------
Команды меню "Root":
---------------------------------------------------------

Root -> Open...
----------------

- Открывает ранее разобранный образ.

// Все файлы из образа можно извлечь так: открыть образ (Image->Open), правый
// клик по папке "Root" в поле "Structure", а там команда "Export...".


Кроме наличия правильного "магического числа", в выбранной папке (папка "Root")
обязательно должна присутствовать папка "&&systemdata", а в ней, в свою очередь,
четыре файла: "iso.hdr", "apploader.ldr", "start.dol" и "game.toc". Если они не найдены,
разобранный образ не откроется. После этой проверки запускается еще одна -
на наличие всех файлов и папок, указанных в "game.toc". Если что-либо из них не
найдено - образ не откроется. В паке "Root" могут быть лишние файлы и папки - GCR их
просто проигнорирует.

  *Смотрите ниже команду "Options -> "Do not use game.toc"

Root -> Save...
----------------

- Позволяет выбрать имя для нового образа перед пересборкой.
  Здесь так же можно выбрать расширения *.iso or *.gcm.
  Это просто расширение и не важно какое вы выберете.
  Новый образ будет работать в любом случае.

Root -> Close
----------------

- Закрывает текущий образ и очищает все поля в GUI (интерфейсе программы), 
  позволяя открыть другой образ через меню "Image" или "Root".

Root -> Rebuild
----------------

- Собирает новый образ, выбранный ранее при помощи команды "Save..."
  Во время пересборки позиции всех файлов в образе выравниваются
  по 2048 байтам. В будущем это может позволить импортировать немного
  изменившиеся в размере файлы без повторной пересборки образа.

  После пересборки вы получите рабочий файл образа GameCube
  размером 1.35 Гб (1459978240 байт). Так же, в этом образе не
  будет никакого мусора.

---------------------------------------------------------
Команды меню "Options":
---------------------------------------------------------

// Учтите, что эти опции работают только перед открытием разобранного образа
// (ROOT -> Open). Когда открыт обычный образ (Image -> Open), опции не доступны.


Options -> Modify system files
----------------

- Модифицирует файлы "iso.hdr" и "game.toc" в папке "&&systemdata" во время
  пересборки образа. Еспользуйте эту опцию, если хотите, чтобы эти файлы были
  одинаковы и в папке "Root", и в новом образе.

Options -> Do not use 'game.toc'
----------------

- С этой опцией GCR игнорирует информацию из файла "game.toc". Это значит,
  что можно собрать полностью рабочий образ, состоящий из любых файлов в
  папке "Root". (Папка "&&systemdata" не может содержать дополнительных
  файлов или папок.)
  Единственное ограничение - размер будущего образа. Он не может быть
  больше 1.35 Гб (1459978240 байт).
  Однако, вам понядобятся корректные файлы "apploader.ldr" и "start.dol" в
  папке "&&systemdata", чтобы заставить подобный образ заработать.

// Используйте эти опции ТОЛЬКО если вы четко понимаете, что делаете!!!
// Если не уверены - просто не трогайте их.

---------------------------------------------------------
Меню "Help":
---------------------------------------------------------

- Показывает немного информации о GCR.

- Показывает параметры командной строки.

---------------------------------------------------------
Поле "Image details" :
---------------------------------------------------------

- Показывает информацию об образе. Эту информацию нельзя изменить средствами GCR.

---------------------------------------------------------
Поле "Banner details":
---------------------------------------------------------

- Показывает информацию из баннера игры (файл "opening.bnr")
  (название игры, разработчик, комментарии и иконку игры);
- Позволяет редактировать всю текстовую информацию. Учтите, что каждое текстовое поле
  имееет собственное ограничение на размер вводимой информации;
- Позволяет экспортировать/импортировать иконку игры в/из файл Windows bitmap (BMP)
  (GCR поддерживает только 16-битные файлы Windows RGB5A1 BMP с размерами
  изображения 96x32 пикселя. Альфа-канал при этих операциях игнорируется.)

Все изменения будут сохранены в образ только после нажатия кнопки "Save changes".

---------------------------------------------------------
Поле "Structure":
---------------------------------------------------------

- Показывает структуру файлов/папок образа.

Можно выбрать один из двух режимов просмотра:

- "File names table", для просмотра файлов в стиле Windows Explorer.
- "Addresses table", для просмотра файлов в порядке из физического
  расположения в образе.

Если открыт обычный (не разобранный) образ Gamecube (Image->Open), 
можно извлекать/заменять файлы/папки из/в него:

- Чтобы извлечь все содержимое образа на жесткий диск, кликните правой
  кнопкой мыши по папке "Root" и выберите команду "Export...".

- Точно так же извлекается любая другая папка или файл.
  Выбрать больше одного элемента за раз невозможно.
  Извлечение папки может быть отменено. Для этого кликните правой кнопкой
  мыши по полю "Structure" и выберите "Cancel".

- Чтобы заменить файл в образе, кликните на нем правой кнопкой мыши
  и выберите "Import..." 
  Импортировать папку нельзя (пока что).

// Вы можете попытаться импортировать файлы немного большего размера,
// чем указано в GCR. Если программа обнаружит свободное место между
// заменяемым файлом и следующим за ним в образе файлом, то такую замену
// можно произвести.

Файли и папки в распакованном образе заменяйте при помощи своего
любимого файлового менеджера (например, Windows Explorer), а потом
загружайте это образ посредством Root->Open.Open.

---------------------------------------------------------
Немного полезных советов:
---------------------------------------------------------

- Перетащите образ GameCube или папку "Root" разобранного образа
  на иконку программы, и она откроет образ в соответствующем режиме
  (как "Root" или "Image").

- Для пересобираемого образа, указывайте физический жесткий диск (не раздел)
  отличный от того, на котором находится папка "Root". Так пересборка будет
  идти быстрее.

- Для паузы/отмены любого процесса, который можно отменить, нажмите Esc.

- Используйте командную строку для автоматизации своей работы.


*********************************************************************

Вы можете найти последние версии GCR на следующих сайтах:

- http://shedevr.org.ru/zelda64rus/downloads.html#romhacking_gc
- http://www.romhacking.net/?page=utilities&platform=33&author=1147

*********************************************************************


---------------------------------------------------------
Благодарности:
---------------------------------------------------------

- Nintendo за создание таких замечательных игр, за которыми мы проводим ночи
  напролет, играя в них и переводя их;

- Антону (shedevr.org.ru/zelda64rus) за его поддержку и тестирование программы.

---------------------------------------------------------
История версий:
---------------------------------------------------------

Версия 1.1 - 19 сентября 2016.
Поддержка командной строки.

Версия 1.0 - 12 июля 2009.
Первый публичный релиз.


**************************** DISCLAIMER ****************************

Вы используете эту программу на свой страх и риск! Автор не несет
никакой ответственности за любой ущерб, причиненный этой программой.
Если вы не согласны с этими условиями, не используйте ее.
Программу нельзя использовать и распространять с коммерческими целями
без письменного разрешения автора. Программу нельзя редактировать или
изменять никакими способами.




(c) 2016 BSV, All rights reserved.
